# Project properties used by zAppBuild/language/LinkEdit.groovy

#
# default link file build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
linkedit_fileBuildRank=

#
# default LinkEdit maximum RC allowed
# can be overridden by file properties
linkedit_maxRC=0

#
# default LinkEdit parameters 
# can be overridden by file properties
linkEdit_parms=MAP,RENT,COMPAT(PM5)

#
# scan link edit load module for link dependencies
# can be overridden by file properties
linkedit_scanLoadModule=true
