# Dataset references
# Build properties for Partition Data Sets (PDS) used by zAppBuild build scripts.
# Please provide a fully qualified DSN for each build property below.
# Ex:
# MACLIB=SYS1.MACLIB

# z/OS macro library. Example: SYS1.MACLIB
MACLIB=

# Assembler macro library. Example: CEE.SCEEMAC
SCEEMAC=

# LE (Language Environment) load library. Example: CEE.SCEELKED
SCEELKED=

# High Level Assembler (HLASM) load library. Example: ASM.SASMMOD1
SASMMOD1=

# Cobol Compiler Data Sets. Example: COBOL.V4R1M0.SIGYCOMP
SIGYCOMP_V4=
SIGYCOMP_V6=

# PL/I Compiler Data Sets.  Example: PLI.V5R2M0.SIBMZCMP
IBMZPLI_V52=
IBMZPLI_V51=

# CICS Macro Library. Example: CICSTS.V3R2M0.CICS.SDFHMAC
SDFHMAC=

# CICS Load Library. Example: CICSTS.V3R2M0.CICS.SDFHLOAD
SDFHLOAD=

# CICS COBOL Library. Example: CICSTS.V3R2M0.CICS.SDFHCOB
SDFHCOB=

# MQ COBOL Library. Example: CSQ.V9R1M0.SCSQCOBC
SCSQCOBC=

# MQ Load Library. Example: CSQ.V9R1M0.SCSQLOAD
SCSQLOAD=

# DB2 Load Library. Example: DB2.V9R1M0.SDSNLOAD
SDSNLOAD=

# IMS Macro Library. Example: DFS.V11R1M0.SDFSMAC
SDFSMAC=

# IMS RESLIB. Example: DFS.V11R1M0.SDFSRESL
SDFSRESL=

# User generated library for DB/DC and DC installations. Example: DFS.V11R1M0.REFERAL
REFERAL=

# IBM Debug Library containing Exits
SEQAMOD=

# Optional IDz Load Library. Example: FEL.V14R0M0.SFELLOAD
SFELLOAD=