# Application properties used by zAppBuild/language/Assembler.groovy

#
# default Assemble program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
assembler_fileBuildRank=

#
# default Assembler parameters
# can be overridden by file properties
assembler_pgmParms=LIST
assembler_linkEditParms=MAP,RENT,COMPAT(PM5)
assembler_compileErrorPrefixParms=ADATA,EX(ADX(ELAXHASM))

#
# execute link edit step
# can be overridden by file properties
assembler_linkEdit=true

#
# default Assembler maximum RCs allowed
# can be overridden by file properties
assembler_maxRC=4
assembler_linkEditMaxRC=0

#
# ASM Dependency resolution rules
# Rules defined in app-properties file
assembler_resolutionRules=[${maclibRule}]

#
# scan link edit load module for link dependencies
# can be overridden by file properties
assembler_scanLoadModule=true


