# Application properties used by zAppBuild/language/Assembler.groovy

#
# default MFS map build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
mfs_fileBuildRank=

#
# default mfs maximum RC allowed for each phase
# can be overridden by file properties
mfs_phase1MaxRC=4
mfs_phase2MaxRC=4


#
# default MFS parameters
# can be overridden by file properties
mfs_phase1Parms=NOXREF,NOCOMP,NOSUBS,NODIAG,NOCOMPRESS,LINECNT=55,STOPRC=8,DEVCHAR=I
mfs_phase2Parms=TEST







